VITE_SUPABASE_URL=https://namwmrtlrggameoivcho.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hbXdtcnRscmdnYW1lb2l2Y2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3Mjc5ODAsImV4cCI6MjA2MTMwMzk4MH0.ky37J_FmoTIACCR69_ZmFg6oprQ6vMVlGRY-THEe4WA
VITE_GROQ_API_KEY=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
VITE_GROQ_API_URL=https://api.groq.com/v1/inference/llama3
